#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro PRIME_NOZZLE]
gcode:
    ; Prime nozzle
    M117 Priming nozzle
    G1 Y1 X5 F3500
    G1 Z0.24
    G92 E0.0
    G1 X155 E22.0 F1000
    ; G1 E-0.5 F3000                 ; retract to avoid stringing
    G1 X152 E0 F1000              ; wipe back to break string
    G1 X157 E0 F1000                ; wipe forward to break string
    G92 E0.0

# bythorsthunder example macro
#[gcode_macro PRINT_START]
#
#gcode:
#    {% set BED = params.BED|int %}
#    {% set HOTEND = params.HOTEND|int %}
#    {% set CHAMBER = params.CHAMBER|default(0)|int %}
#    
#    G90
#    G28
#    M140 S{BED}
#    G1 X175 Y175 Z10 F7500
#    M106 S255
#
#    #heatsoak (Using either chamber temp wait command or Gcode pause or multiple other methods)
#    BED_MESH_CLEAR
#    M190 S{BED}
#    QUAD_GANTRY_LEVEL
#    BED_MESH_CALIBRATE
#    M109 S{HOTEND}
#    CLEAN_NOZZLE
#    G28 Z
#    G0 X175 Y175 Z20 F10000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(65) | int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(20) | int %}
    {% set SKIP_BED_MESH = params.SKIP_BED_MESH | default('false') %}
    {% set CALIBRATE_Z_COLD = params.CALIBRATE_Z_COLD | default('false') %}

    M117 Preheating
    M190 S{BED_TEMP}               ; wait for bed to heat to target temperature
    M109 S180                    ; wait for hotend to heat to 180C - soften filament, but no oozing

    M117 Homing
    BED_MESH_CLEAR
    G21                            ; use mmm
    G90                            ; use absolute coordinates
    M83                            ; extruder relative mode
    G32

    M220 S100                      ; reset speed factor

    M117 Heating chamber
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={CHAMBER_TEMP}

    {% if SKIP_BED_MESH == 'false' %}
      M117 Bed mesh
      BED_MESH_CALIBRATE
    {% endif %}

    {% if CALIBRATE_Z_COLD == 'true' %}
      M117 COLD Calibrate z offset
      CALIBRATE_Z
    {% endif %}

    M117 Heating to target temp
    M109 S{EXTRUDER_TEMP}          ; wait for hotend to get to target temperature

    M117 Clean nozzle
    G0 X125 Y200 Z15 F12000
    CLEAN_NOZZLE
    G0 X125 Y200 Z15 F12000

    {% if CALIBRATE_Z_COLD == 'false' %}
      M117 Calibrate z offset
      CALIBRATE_Z
    {% endif %}

    #{% if BED_TEMP | int >= 100 %}
    #  BED_MESH_PROFILE LOAD=110C
    #{% elif BED_TEMP | int >= 50 %}
    #  BED_MESH_PROFILE LOAD=65C
    #{% else %}
    #  BED_MESH_PROFILE LOAD=30C
    #{% endif %}

    M117 Prime nozzle
    PRIME_NOZZLE

    M117

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro SPEEDTEST]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    
    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 X5 Y0     F27000
        G1 X295 Y295 F27000
        G1 X5 Y0     F27000
        G1 X295 Y295 F27000

        G1 X5 Y295 F36000

        G1 X295 Y0 F27000
        G1 X5 Y295 F27000
        G1 X295 Y0 F27000
        G1 X5 Y295 F27000

        G1 X5 Y0 F36000
        G1 X295 Y0 F36000
        G1 X295 Y295 F36000
        G1 X5 Y295 F36000
        G1 X5 Y0 F36000
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST

[gcode_macro PRESENT_NOZZLE]
gcode:
    G90
	G1 X150 Y30 Z100 F5500

