[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F004A000550534E4E313020-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 600 # 300
max_accel: 6000  			# Tested: x 9200, y 4200
max_z_velocity: 30 			# Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[include extruder.cfg]

[include heater_bed.cfg]

[include rgb.cfg]

[include fans.cfg]

[include enclosure.cfg]

[include adxl.cfg]

[include input_shaper.cfg]

[include display.cfg]

[include lcd_tweaks.cfg]

[include filament_runout.cfg]

#[include homing.cfg]

[include steppers.cfg]

[include bed_mesh.cfg]

[include probe.cfg]

[include quad_gantry_level.cfg]

[include z_calibration.cfg]

[include nozzle_scrub.cfg]

[include klicky-probe.cfg]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.598
#*# pid_ki = 0.959
#*# pid_kd = 495.377
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.042
#*# pid_ki = 1.439
#*# pid_kd = 108.934
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, 0.020000, 0.030000, 0.010000, 0.010000
#*# 	  -0.000000, -0.000000, 0.020000, -0.000000, 0.010000
#*# 	  -0.010000, 0.010000, 0.000000, 0.000000, 0.010000
#*# 	  -0.010000, 0.000000, 0.000000, -0.010000, 0.000000
#*# 	  -0.010000, 0.000000, 0.010000, 0.000000, 0.010000
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 265.0
#*# mesh_x_pps = 2
#*# max_x = 265.0
#*#
#*# [stepper_z]
#*# position_endstop = -1.840
