[neopixel my_neopixel]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 28
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7
initial_WHITE: 0.7
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro PIXELS_OFF]
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro PIXELS_ON]
default_parameter_INTENSITY: 0.7
gcode:
    SET_LED LED=my_neopixel RED={INTENSITY} GREEN={INTENSITY} BLUE={INTENSITY} WHITE={INTENSITY}

    SET_LED LED=btt_mini12864 RED={INTENSITY} GREEN={INTENSITY | int / 3} BLUE={INTENSITY | int / 3} INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 4} GREEN={INTENSITY | int / 20} BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 4} GREEN={INTENSITY | int / 20} BLUE=0 INDEX=3 

[gcode_macro PIXELS_YELLOW]
default_parameter_INTENSITY: 0.7
gcode:
    SET_LED LED=my_neopixel RED={INTENSITY} GREEN={INTENSITY} BLUE=0 WHITE={INTENSITY}

    SET_LED LED=btt_mini12864 RED={INTENSITY} GREEN={INTENSITY | int / 5} BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 3} GREEN={INTENSITY | int / 15} BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 3} GREEN={INTENSITY | int / 15} BLUE=0 INDEX=3 

[gcode_macro PIXELS_VIOLET]
default_parameter_INTENSITY: 1
gcode:
    SET_LED LED=my_neopixel RED={INTENSITY | int / 3} GREEN=0 BLUE={INTENSITY} WHITE=0

    SET_LED LED=btt_mini12864 RED={INTENSITY} GREEN=0 BLUE={INTENSITY} INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 3} GREEN=0 BLUE={INTENSITY | int / 3} INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={INTENSITY | int / 3} GREEN=0 BLUE={INTENSITY | int / 3} INDEX=3 
 
[gcode_macro DISCO]
gcode:
    SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200

    SET_LED LED=my_neopixel RED=1 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200

    SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200

    SET_LED LED=my_neopixel RED=1 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200

    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 TRANSMIT=1
